is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Functions2025.Client
build_property.RootNamespace = Functions2025.Client
build_property.ProjectDir = C:\Users\MAINFRAME\Documents\CST_Term_4\4870_IntranetPlanningDevelopment\Labs\Functions2025.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MAINFRAME\Documents\CST_Term_4\4870_IntranetPlanningDevelopment\Labs\Functions2025.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/Pages/SchoolCounts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Nob29sQ291bnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/Pages/StudentsBySchool.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNCeVNjaG9vbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-89yxnjbfv9

[C:/Users/MAINFRAME/Documents/CST_Term_4/4870_IntranetPlanningDevelopment/Labs/Functions2025.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-apiol867ot
