# AzureFunctionsLab

.github/workflows/: azure-static-web-apps-lemon-smoke-09d7b831e.yml
Functions2025/: Functions2025.csproj  HttpWebAPI.cs  Program.cs
Functions2025.Client/: Functions2025.Client.sln  Program.cs  _Imports.razor
Functions2025.Client/Pages/: Index.razor  SchoolCounts.razor  StudentsBySchool.razor
Functions2025.Client/Properties/: launchSettings.json
Functions2025.Client/Services/: StudentService.cs
Functions2025.Client/Shared/: NavMenu.razor
Functions2025.Client/wwwroot/: index.html
Functions2025/Models/School/: Student.cs
Functions2025/Services/: StudentService.cs
